<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="NQe-VU-BPf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="af8-8L-3K2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro" id="mMe-kP-siq">
                                        <rect key="frame" x="-1" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile5" id="lgn-JY-FMF">
                                        <rect key="frame" x="122" y="904" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile6" id="JU3-2m-SY7">
                                        <rect key="frame" x="199" y="904" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile3" id="ho6-sX-AFV">
                                        <rect key="frame" x="199" y="827" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile4" id="t4U-cc-kYC">
                                        <rect key="frame" x="45" y="903" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile2" id="4P4-CP-nOw">
                                        <rect key="frame" x="199" y="751" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile1" id="hmc-ts-Ecd">
                                        <rect key="frame" x="45" y="751" width="153" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gyz-6J-5Gv">
                                        <rect key="frame" x="12" y="986" width="297" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="fkb-8z-vQo" kind="push" id="RLD-qi-6cP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="msg-Kk-1Ck">
                                        <rect key="frame" x="11" y="1061" width="296" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="N80-Dt-waJ" kind="push" animates="NO" id="64N-MP-0Yy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LxF-hr-XjG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1136"/>
                    <connections>
                        <outlet property="introScrollView" destination="af8-8L-3K2" id="u1B-o7-erQ"/>
                        <outlet property="introViewController" destination="mMe-kP-siq" id="nVd-Gk-4q9"/>
                        <outlet property="tile1ImageView" destination="hmc-ts-Ecd" id="Ydh-kG-PS2"/>
                        <outlet property="tile2ImageView" destination="4P4-CP-nOw" id="XaW-zO-4FX"/>
                        <outlet property="tile3ImageView" destination="ho6-sX-AFV" id="rEi-3R-Yv6"/>
                        <outlet property="tile4ImageView" destination="t4U-cc-kYC" id="D08-5q-auI"/>
                        <outlet property="tile5ImageView" destination="lgn-JY-FMF" id="DdK-sP-lER"/>
                        <outlet property="tile6ImageView" destination="JU3-2m-SY7" id="2GE-HG-H3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="300"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="XlV-09-JfW">
            <objects>
                <viewController id="fkb-8z-vQo" customClass="CreateAccountViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEA-vD-Zrt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7lx-1G-52o">
                                <rect key="frame" x="0.0" y="64" width="319" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="UDW-QF-A4i">
                                        <rect key="frame" x="0.0" y="388" width="319" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_button" id="UKB-pk-rUP">
                                                <rect key="frame" x="-1" y="31" width="320" height="57"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms_text" id="3Tk-XB-2D8">
                                                <rect key="frame" x="-1" y="0.0" width="320" height="33"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hbS-nw-rff">
                                                <rect key="frame" x="89" y="-8" width="80" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="TFD-gw-pcx" kind="modal" modalTransitionStyle="coverVertical" id="mbW-K3-qdF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WYJ-xI-yaB">
                                                <rect key="frame" x="20" y="5" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="checkbox_unchecked" backgroundImage="checkbox_unchecked"/>
                                                <state key="selected" image="checkbox_complete"/>
                                                <connections>
                                                    <action selector="tapCheckBox:" destination="fkb-8z-vQo" eventType="touchUpInside" id="s5Y-vG-ZmY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Gf-gu-CNi">
                                                <rect key="frame" x="20" y="31" width="279" height="57"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="createDropboxAction:" destination="fkb-8z-vQo" eventType="touchUpInside" id="9y1-ZM-zNW"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="Jag-zd-P9c">
                                                <rect key="frame" x="266" y="50" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="4tG-BX-Nrp">
                                        <rect key="frame" x="-1" y="8" width="320" height="276"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_form" id="PbH-Qw-Z8P">
                                                <rect key="frame" x="0.0" y="90" width="320" height="192"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" id="8CE-e1-ZEu">
                                                <rect key="frame" x="23" y="110" width="273" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" id="dMc-os-TPY">
                                                <rect key="frame" x="23" y="156" width="273" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="lhU-Q2-91C">
                                                <rect key="frame" x="23" y="200" width="273" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="uAU-C5-VeX">
                                                <rect key="frame" x="23" y="245" width="273" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_text" id="sfQ-yd-dxr">
                                                <rect key="frame" x="0.0" y="6" width="320" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_nav" id="esV-Ft-yk1">
                                <rect key="frame" x="-1" y="-1" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vna-9W-1Ji">
                                <rect key="frame" x="0.0" y="0.0" width="68" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backToHomeAction:" destination="fkb-8z-vQo" eventType="touchUpInside" id="iMf-6t-w13"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dq0-uo-4tI"/>
                    <connections>
                        <outlet property="buttonParentView" destination="UDW-QF-A4i" id="ouu-SD-6aO"/>
                        <outlet property="checkboxButton" destination="WYJ-xI-yaB" id="9KR-cX-O73"/>
                        <outlet property="createAccountActivityIndicatorView" destination="Jag-zd-P9c" id="zJ3-5W-FcU"/>
                        <outlet property="createAccountScrollView" destination="7lx-1G-52o" id="2Nh-Gt-YL3"/>
                        <outlet property="createDroboxButton" destination="5Gf-gu-CNi" id="icp-H8-8vn"/>
                        <outlet property="fieldParentView" destination="4tG-BX-Nrp" id="eqr-Zn-ufv"/>
                        <outlet property="tapGestureRecognizer" destination="leB-Vs-bet" id="Kbf-PY-313"/>
                        <segue destination="3w8-k5-eLf" kind="modal" identifier="createAccountWelcomeSegue" id="l7n-Bb-zB2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3x-3l-SiB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="leB-Vs-bet">
                    <connections>
                        <action selector="didTapBackground:" destination="fkb-8z-vQo" id="23l-hu-HiG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792" y="1592"/>
        </scene>
        <!--Terms of Service-->
        <scene sceneID="QVs-oL-tvs">
            <objects>
                <viewController id="TFD-gw-pcx" customClass="TermsViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbo-QD-DS6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="f3v-Es-KQh">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" id="7QG-JS-gcJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wDr-to-nnJ">
                                        <rect key="frame" x="275" y="23" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="didTouchDone:" destination="TFD-gw-pcx" eventType="touchUpInside" id="7N7-Mo-TYh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w8X-qu-lwo">
                                        <rect key="frame" x="93" y="27" width="135" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98872875150320105" green="0.99338800323351051" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms of Service" prompt="Done" id="C9X-5j-90M">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="jbp-9f-bFg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="wDr-to-nnJ" id="Rqt-J0-ygV"/>
                        <outlet property="termsWebView" destination="f3v-Es-KQh" id="cZP-l9-dxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IY1-rl-mnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="1308"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zjw-40-vQW">
            <objects>
                <viewController id="N80-Dt-waJ" customClass="LoginViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF8-A1-k4a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="eyU-Qz-udu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="W4h-xl-tna">
                                        <rect key="frame" x="6" y="81" width="309" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="LEz-B8-SOd">
                                                <rect key="frame" x="-6" y="100" width="320" height="113"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" id="bJL-t5-Kp8">
                                                <rect key="frame" x="14" y="120" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.48581518308080807" green="0.48581518308080807" blue="0.48581518308080807" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="Xa8-b7-fvx">
                                                <rect key="frame" x="14" y="165" width="280" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="textColor" red="0.48581518309999999" green="0.48581518309999999" blue="0.48581518309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_text" id="faJ-GD-7e2">
                                                <rect key="frame" x="-6" y="3" width="320" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="KFe-ar-9gp">
                                        <rect key="frame" x="0.0" y="353" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_buttons" id="RSH-sZ-m8n">
                                                <rect key="frame" x="1" y="14" width="320" height="104"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i8c-8T-9B1">
                                                <rect key="frame" x="20" y="25" width="283" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="didPressSignIn:" destination="N80-Dt-waJ" eventType="touchUpInside" id="XeZ-pb-oLJ"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" id="xoU-GV-Tcf">
                                                <rect key="frame" x="268" y="42" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pMX-AU-9Ze" appends="YES" id="GMc-a4-7RG"/>
                                </connections>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_nav_bar" id="GMe-EF-hmB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Xa-b8-Rfe">
                                <rect key="frame" x="0.0" y="0.0" width="61" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="onBackButton:" destination="N80-Dt-waJ" eventType="touchUpInside" id="RR7-tl-Rw3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wgy-1y-u7X"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="4Xa-b8-Rfe" id="tTz-1L-Neq"/>
                        <outlet property="buttonParentView" destination="KFe-ar-9gp" id="4hm-xC-OHx"/>
                        <outlet property="emailTextField" destination="bJL-t5-Kp8" id="3bf-ct-ZlZ"/>
                        <outlet property="fieldParentView" destination="W4h-xl-tna" id="IcS-ON-naF"/>
                        <outlet property="logInNavBarImageView" destination="GMe-EF-hmB" id="zAJ-DO-kr2"/>
                        <outlet property="passwordTextField" destination="Xa8-b7-fvx" id="4JL-nP-lbI"/>
                        <outlet property="signInScrollView" destination="eyU-Qz-udu" id="XTj-bO-1f5"/>
                        <outlet property="signInSpinnerActivityIndicatorView" destination="xoU-GV-Tcf" id="8Du-RS-iQ3"/>
                        <outlet property="signInbutton" destination="i8c-8T-9B1" id="V6q-K7-HUq"/>
                        <segue destination="3w8-k5-eLf" kind="modal" identifier="welcomeSegue" id="bBZ-gc-Q3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNE-ap-9me" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pMX-AU-9Ze">
                    <connections>
                        <action selector="didTapBackground:" destination="N80-Dt-waJ" id="YvI-7V-vBu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792" y="249"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="7A2-5D-oxA">
            <objects>
                <viewController id="3w8-k5-eLf" customClass="WelcomeViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zil-Uf-hil">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="OwZ-lc-e8t">
                                <rect key="frame" x="0.0" y="-1" width="1280" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="Tvu-jk-s5E">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="cLo-K2-JuA">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="2i9-j6-JpL">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome4" id="dN2-mJ-eJg">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backup_button" id="U8J-dk-UnA">
                                        <rect key="frame" x="960" y="450" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cxA-bo-Yby">
                                        <rect key="frame" x="977" y="484" width="290" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="X1m-bV-qGg" kind="modal" animates="NO" id="Qaj-T2-hQM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="0nu-9j-c5q">
                                <rect key="frame" x="140" y="510" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.82548137626262619" green="0.82548137626262619" blue="0.82548137626262619" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.36252490396291154" green="0.45239611683809422" blue="0.95912247470000001" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="568"/>
                    <connections>
                        <outlet property="carouselScrollView" destination="OwZ-lc-e8t" id="hZT-NR-hnV"/>
                        <outlet property="pageControl" destination="0nu-9j-c5q" id="PbT-vy-un8"/>
                        <outlet property="takeCarouselForASpinView" destination="U8J-dk-UnA" id="jtM-va-Afh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2s-4z-yhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915" y="-66"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="U35-4m-pkB">
            <objects>
                <viewController id="VUy-Gp-qxL" customClass="FeedViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYK-XE-sto">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed_nav" id="xEk-V3-n1O">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IXt-iO-Ddh">
                                <rect key="frame" x="0.0" y="62" width="320" height="470"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="Daf-95-Znt">
                                        <rect key="frame" x="0.0" y="-135" width="320" height="1837"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="scrubber" id="jXl-5U-hMV">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q2e-2q-QCG">
                                <rect key="frame" x="0.0" y="0.0" width="59" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wuy-1F-QEX" kind="modal" identifier="signOutSegue" modalTransitionStyle="coverVertical" id="SUU-fL-E7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o1E-Eb-T18">
                                <rect key="frame" x="249" y="0.0" width="71" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rv9-gJ-vWa" kind="push" id="7N0-fL-yxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kv7-SJ-Vzo"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="feedImageView" destination="Daf-95-Znt" id="f8w-Ie-1xh"/>
                        <outlet property="feedScrollView" destination="IXt-iO-Ddh" id="P51-Lf-Dk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wg-As-zOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4318" y="-92"/>
        </scene>
        <!--Learn More View Controller-->
        <scene sceneID="sWW-Oo-bkb">
            <objects>
                <viewController id="JIz-LC-nVL" customClass="LearnMoreViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsy-KK-z4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="example" id="HdV-Xy-znn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMt-6I-iN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4797" y="271"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9io-dX-byx">
            <objects>
                <viewController id="wuy-1F-QEX" customClass="SettingsViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGC-Vl-d0R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings_nav" id="KdI-81-2Yv">
                                <rect key="frame" x="0.0" y="-2" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ftd-nj-5Tb">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="b5I-fz-iMs">
                                        <rect key="frame" x="0.0" y="-10" width="320" height="695"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nwd-Cw-i91">
                                        <rect key="frame" x="0.0" y="604" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="didClickLogOut:" destination="wuy-1F-QEX" eventType="touchUpInside" id="Bme-vc-SUl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Oqa-4U-s0K">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="closeSettingsAction:" destination="wuy-1F-QEX" eventType="touchUpInside" id="xU8-K4-PUI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="logOutButton" destination="nwd-Cw-i91" id="Okz-MN-t4e"/>
                        <outlet property="settingsImageView" destination="b5I-fz-iMs" id="lmX-3O-cnM"/>
                        <outlet property="settingsScrollView" destination="ftd-nj-5Tb" id="O0T-sD-NNc"/>
                        <segue destination="NQe-VU-BPf" kind="modal" identifier="signOutSegue" animates="NO" id="1Xo-4L-aJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EN3-JX-qOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="-625"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="adV-j7-VSK">
            <objects>
                <viewController id="rv9-gJ-vWa" customClass="ConversationsViewController" customModule="CarouselPrototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEd-PK-6ZV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="conversations" id="YZd-9E-Bxr">
                                <rect key="frame" x="0.0" y="-2" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rxA-ZU-QKZ">
                                <rect key="frame" x="0.0" y="-2" width="64" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backPushAction:" destination="rv9-gJ-vWa" eventType="touchUpInside" id="joc-FR-ZhY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPW-Qz-DDI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrj-F2-NU9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152" y="-628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQD-h3-hgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="NQe-VU-BPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWu-HD-riC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rUa-xg-sjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgj-MT-4Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I20-Lj-LoG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="X1m-bV-qGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uuy-XJ-34z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VUy-Gp-qxL" kind="relationship" relationship="rootViewController" id="Dli-EY-FT8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RiK-DA-dnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3798" y="-66"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="40m-H7-StQ">
            <objects>
                <viewController id="H0B-15-vbP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WfC-I3-cYl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f9-xk-Dtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="checkbox_complete" width="24" height="24"/>
        <image name="checkbox_unchecked" width="23" height="23"/>
        <image name="conversations" width="320" height="568"/>
        <image name="create_button" width="320" height="57"/>
        <image name="create_form" width="320" height="192"/>
        <image name="create_nav" width="320" height="66"/>
        <image name="create_text" width="320" height="63"/>
        <image name="example" width="320" height="568"/>
        <image name="feed" width="320" height="1564"/>
        <image name="feed_nav" width="320" height="65"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="login_form" width="320" height="113"/>
        <image name="login_text" width="320" height="70"/>
        <image name="scrubber" width="320" height="36"/>
        <image name="settings" width="320" height="695"/>
        <image name="settings_nav" width="320" height="64"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="sign_in_nav_bar" width="320" height="66"/>
        <image name="terms_text" width="320" height="33"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bBZ-gc-Q3L"/>
    </inferredMetricsTieBreakers>
</document>
